<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nYu-t1-VaP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MMHS_Colleges" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gbL-Z6-HGx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="6Gk-By-RrE"/>
                                    <constraint firstAttribute="height" constant="600" id="ycV-jM-dJa"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="mGE-cX-vYb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mGE-cX-vYb" id="IYW-bc-gRq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XBN-pD-Hj9" kind="show" id="aRA-YV-2i4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="cGG-IX-xU4"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="bJJ-zY-elj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbL-Z6-HGx" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="JMU-FX-tad"/>
                            <constraint firstItem="gbL-Z6-HGx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="vp1-HG-YTP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ysC-nk-qX0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LpN-DF-Uec">
                            <connections>
                                <action selector="onButtonPressedAdd:" destination="vXZ-lx-hvc" id="xDm-iq-VAy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabelView" destination="gbL-Z6-HGx" id="K4s-L5-kym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="291"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1zS-Wk-D3Z">
            <objects>
                <viewController id="XBN-pD-Hj9" customClass="DetailViewController" customModule="MMHS_Colleges" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y90-jc-Xl9"/>
                        <viewControllerLayoutGuide type="bottom" id="07O-40-BCF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r2p-Kz-1ZY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQm-a5-Fni">
                                <rect key="frame" x="238" y="147" width="125" height="123"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xm-OV-Hm0">
                                <rect key="frame" x="200" y="388" width="200" height="30"/>
                                <state key="normal" title="Address">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4P3-ue-ziR" kind="show" identifier="Segue_MapView" id="wGm-K0-PQw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWv-kj-gtf">
                                <rect key="frame" x="277" y="457" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RdO-59-zH7" kind="show" identifier="Segue_WebView" id="8k7-Q0-fkX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGo-kQ-R5t">
                                <rect key="frame" x="161" y="388" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="Sb9-Hj-eIk"/>
                                    <constraint firstAttribute="height" constant="30" id="xgO-Ac-PEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4UW-00-BU9">
                                <rect key="frame" x="161" y="457" width="279" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="6JP-tp-pGA"/>
                                    <constraint firstAttribute="height" constant="30" id="p3Q-sS-rB9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er8-FR-HG5">
                                <rect key="frame" x="550" y="388" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="twZ-ok-1BT"/>
                                    <constraint firstAttribute="width" constant="30" id="ykm-tT-kRT"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedEditLocation:" destination="XBN-pD-Hj9" eventType="touchUpInside" id="byL-5u-DdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1S-q3-36D">
                                <rect key="frame" x="550" y="457" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="POd-j2-2Ez"/>
                                    <constraint firstAttribute="height" constant="30" id="haW-dL-NwV"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onButtonPressedEditWebPage:" destination="XBN-pD-Hj9" eventType="touchUpInside" id="X7w-XJ-TjX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="u1S-q3-36D" firstAttribute="top" secondItem="r2p-Kz-1ZY" secondAttribute="top" constant="457" id="AYd-8K-dLg"/>
                            <constraint firstItem="er8-FR-HG5" firstAttribute="top" secondItem="r2p-Kz-1ZY" secondAttribute="top" constant="388" id="CnW-NA-Q3O"/>
                            <constraint firstItem="9Xm-OV-Hm0" firstAttribute="top" secondItem="r2p-Kz-1ZY" secondAttribute="top" constant="388" id="E0I-b9-K8e"/>
                            <constraint firstAttribute="trailing" secondItem="er8-FR-HG5" secondAttribute="trailing" constant="20" id="G7i-Bu-42a"/>
                            <constraint firstAttribute="centerX" secondItem="xGo-kQ-R5t" secondAttribute="centerX" id="ItW-dt-Vxt"/>
                            <constraint firstItem="DWv-kj-gtf" firstAttribute="top" secondItem="r2p-Kz-1ZY" secondAttribute="top" constant="457" id="R0n-gh-3f3"/>
                            <constraint firstAttribute="centerX" secondItem="4UW-00-BU9" secondAttribute="centerX" id="ZT0-bC-ero"/>
                            <constraint firstAttribute="centerX" secondItem="9Xm-OV-Hm0" secondAttribute="centerX" id="eKK-67-suD"/>
                            <constraint firstItem="xGo-kQ-R5t" firstAttribute="top" secondItem="r2p-Kz-1ZY" secondAttribute="top" constant="388" id="lPz-da-UAQ"/>
                            <constraint firstAttribute="centerX" secondItem="DWv-kj-gtf" secondAttribute="centerX" id="s3D-5e-eGJ"/>
                            <constraint firstItem="4UW-00-BU9" firstAttribute="top" secondItem="r2p-Kz-1ZY" secondAttribute="top" constant="457" id="s6R-wk-F70"/>
                            <constraint firstAttribute="centerX" secondItem="aQm-a5-Fni" secondAttribute="centerX" id="srk-9E-RvE"/>
                            <constraint firstAttribute="trailing" secondItem="u1S-q3-36D" secondAttribute="trailing" constant="20" id="ub5-4w-39A"/>
                            <constraint firstItem="aQm-a5-Fni" firstAttribute="top" secondItem="r2p-Kz-1ZY" secondAttribute="top" constant="147" id="vcT-Mc-gX2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nkX-MJ-JUs" appends="YES" id="ZaE-4m-7Ez"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="editLocationButton" destination="er8-FR-HG5" id="f84-fg-teO"/>
                        <outlet property="editLocationTextField" destination="xGo-kQ-R5t" id="p7p-qW-CbB"/>
                        <outlet property="editWebPageButton" destination="u1S-q3-36D" id="2SJ-dN-g1I"/>
                        <outlet property="editWebPageTextField" destination="4UW-00-BU9" id="JFZ-e0-H92"/>
                        <outlet property="imageView" destination="aQm-a5-Fni" id="cqe-Bi-IQY"/>
                        <outlet property="locationButton" destination="9Xm-OV-Hm0" id="RLz-jL-sYi"/>
                        <outlet property="webpageButton" destination="DWv-kj-gtf" id="99Q-17-gLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1f-kF-qHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nkX-MJ-JUs">
                    <connections>
                        <action selector="onImageTapped:" destination="XBN-pD-Hj9" id="UhT-7G-PIf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1734" y="291"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="MQ8-qK-kcj">
            <objects>
                <viewController id="4P3-ue-ziR" customClass="MapViewController" customModule="MMHS_Colleges" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LwN-JF-ibh"/>
                        <viewControllerLayoutGuide type="bottom" id="JEB-WR-ymG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yO-K9-2R7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e8I-jF-y7y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="MMR-h8-wt1"/>
                                    <constraint firstAttribute="width" constant="600" id="ZvK-du-lkf"/>
                                </constraints>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUo-wi-pED">
                                <rect key="frame" x="183" y="113" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UTJ-CO-g99"/>
                                    <constraint firstAttribute="width" constant="234" id="pWV-hq-Zlr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e8I-jF-y7y" firstAttribute="top" secondItem="8yO-K9-2R7" secondAttribute="top" id="BoF-0C-iIm"/>
                            <constraint firstItem="e8I-jF-y7y" firstAttribute="leading" secondItem="8yO-K9-2R7" secondAttribute="leading" id="fZh-3M-JW9"/>
                            <constraint firstItem="JEB-WR-ymG" firstAttribute="top" secondItem="e8I-jF-y7y" secondAttribute="bottom" id="j3p-Jr-M8t"/>
                            <constraint firstItem="BUo-wi-pED" firstAttribute="top" secondItem="LwN-JF-ibh" secondAttribute="bottom" constant="49" id="np3-38-TBz"/>
                            <constraint firstAttribute="trailing" secondItem="e8I-jF-y7y" secondAttribute="trailing" id="rFq-zx-Nv7"/>
                            <constraint firstAttribute="centerX" secondItem="BUo-wi-pED" secondAttribute="centerX" id="xFA-lc-9gl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="e8I-jF-y7y" id="50L-Nr-IIa"/>
                        <outlet property="textField" destination="BUo-wi-pED" id="UVw-3f-WLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgX-8K-RUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="-135"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="1te-Qf-FdN">
            <objects>
                <viewController id="RdO-59-zH7" customClass="WebViewController" customModule="MMHS_Colleges" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UmK-Xi-0t2"/>
                        <viewControllerLayoutGuide type="bottom" id="X6x-Pf-6KU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0b0-RR-JZW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQ8-sI-IvP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dTF-4T-k2K">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="0ZR-o8-bPu"/>
                                    <constraint firstAttribute="width" constant="37" id="9mL-T1-oF2"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vQ8-sI-IvP" firstAttribute="leading" secondItem="0b0-RR-JZW" secondAttribute="leading" id="19A-be-qzK"/>
                            <constraint firstItem="X6x-Pf-6KU" firstAttribute="top" secondItem="vQ8-sI-IvP" secondAttribute="bottom" id="Eun-TX-y5w"/>
                            <constraint firstAttribute="centerX" secondItem="vQ8-sI-IvP" secondAttribute="centerX" id="Ixk-ym-lki"/>
                            <constraint firstAttribute="trailing" secondItem="vQ8-sI-IvP" secondAttribute="trailing" id="LWh-TU-t5B"/>
                            <constraint firstItem="vQ8-sI-IvP" firstAttribute="top" secondItem="0b0-RR-JZW" secondAttribute="top" id="WlW-1t-QfI"/>
                            <constraint firstItem="dTF-4T-k2K" firstAttribute="top" secondItem="0b0-RR-JZW" secondAttribute="top" constant="281" id="ayv-t3-w9K"/>
                            <constraint firstAttribute="centerX" secondItem="dTF-4T-k2K" secondAttribute="centerX" id="gvu-wx-xUz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="dTF-4T-k2K" id="fMR-Kz-IWf"/>
                        <outlet property="webView" destination="vQ8-sI-IvP" id="drz-Jc-Yi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXA-iD-ZgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="562"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XnI-ye-69f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nYu-t1-VaP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nxo-aD-Pxk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="a5K-FC-Pu0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuP-Pi-BUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-402"/>
        </scene>
    </scenes>
</document>
